@import "./reset.css";
@import "./variables.css";
@import "./typography.css";

body {
  display: flex;
  min-height: 100vh;
}

.card-wrapper {
  max-width: 300px;
  width: 90%;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 0.75rem;
}

.card img {
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 1em;
}

.card-title {
  text-align: center;
  text-transform: capitalize;
}

.card-subtitle {
  text-align: center;
  color: hsl(224, 23%, 55%);
}

.card-plan-wrap {
  display: flex;
  align-items: center;
  gap: 2em;
  justify-content: space-between;
  background-color: hsl(225, 100%, 98%);
  border-radius: 0.75rem;
  padding: 1rem;
}

.card-info {
  display: flex;
  gap: 1em;
  align-items: center;
}

.card-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-plan-type {
  text-transform: capitalize;
  font-weight: var(--black-weight);
  font-size: 0.8rem;
}

.card-plan-price {
  color: hsl(224, 23%, 55%);
  font-size: 0.8rem;
}

.card-plan-change {
  font-weight: var(--black-weight);
  font-size: 0.8rem;
}

.contained-btn {
  background-color: blue;
  color: var(--btn-text-color);
}

.text-btn {
  background-color: transparent;
  color: hsl(224, 23%, 55%);
}
